# QA-2-UI-API-DB

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BrowserBase.java
src/main/java/complexpojo/: Address.java  Company.java  Geo.java  User.java  Users.java
src/main/java/constants/: ConfigurationData.java  EndPoints.java  Endpoints.java  Enums.java  PortalHashMaps.java  PortalRestHashMaps.java  RestHashMaps.java
src/main/java/demo2/: User.java
src/main/java/forms/: AddProject2From.java  AddProjectFrom.java  AddTestForm.java  ConfirmationForm.java  HomePage.java  MailForm.java  NewsLetterForm.java  PreviewForm.java  ReportForm.java  TopForm.java  UnsubscribeForm.java
src/main/java/helpers/: BearerAccessToken.java  ComplexPojoHelper.java  DBHelper.java  DemoHelper.java  GetHelper.java  GmailApi.java  JpaHelper.java  JsonMockApiHelper.java  PojoHelpepr.java  PojoHelper.java  PortalHelper.java  PostsHelper.java  RestHelper.java  RestfullHelper.java  SqlHelper.java  UsersHelper.java
src/main/java/pages/: CardsCookiesNHelpForm.java  GameForm.java  HelpForm.java  HomePage.java  InformationForm.java
src/main/java/pojo/: Mail.java  Messages.java  Posts.java  Test.java  TestPojo.java  User.java  Users.java
src/main/java/utils/: BrowserUtils.java  ConfigManager.java  DriverUtils.java  ElementUtils.java  FileUtils.java  IntUtils.java  MyAppender.java  NormalizeJsonString.java  Passay.java  ResponseUtils.java  RobotClass.java  StringUtils.java
src/main/resources/: client_secret.json  client_secret_561943751603-pal968j1pchounj6qkqbmi2b7mbv9q48.apps.googleusercontent.com.json  config.properties  configData.json  expectedResponse.json  log4j2.xml  settings.json  testData.json  testData.txt
src/test/java/: BaseTest.java  MainTest.java
src/test/java/tests/: BaseTest.java  GetTest.java  MainTest.java  PostTest.java
