URL=https://jsonplaceholder.typicode.com
postID=101
postUSERID=1
postBODY=hello my baby hello my honey
postTITLE=AlexExample

expectedID=5
expectedName=Chelsey Dietrich
expectedUserName=Kamren
expectedEmail=Lucio_Hettinger@annie.ca
expectedAddress=Skiles Walks
expectedSuite=Suite 351
expectedCity=Roscoeview
expectedZipCode=33263
expectedLat=-31.8129
expectedLng=62.5342
expectedPhone=(254)954-1289
expectedWebsite=demarco.info
expectedCompanyName=Keebler LLC
expectedCatchPhrase=User-centric fault-tolerant solution
expectedBs=revolutionize end-to-end systems




